proto/users/user.proto

syntax = "proto3";

option go_package = "github.com/disco07/gRPC/generated/users";

package users;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message User {
  sint32 id = 1;
  string username = 2;
  bool is_active = 3 [json_name = "is_active"];
  string password = 4;
  Gender gender = 5;
  repeated string emails = 6;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
  UNKNOWN = 2;
}

message CreateUserRequest {
  string username = 1;
  bool is_active = 2;
  bytes password = 3;
  Gender gender = 4;
  repeated string emails = 5;
}

message GetUserRequest {
  sint32 id = 1;
}

service UserService {
  rpc Create(CreateUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users",
      body: "*"
    };
  };
  rpc Get(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };
  };
}
