proto/calculator/calculator.proto

syntax = "proto3";

option go_package = "github.com/disco07/gRPC/generated/calculator";

package calculator;

import "google/api/annotations.proto";
import "calculator/add.proto";
import "calculator/modulo.proto";
import "calculator/average.proto";
import "calculator/max.proto";

service CalculatorService {
  rpc Add(AddRequest) returns (AddResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/add",
      body: "*"
    };
  };
  rpc Modulo(ModuloRequest) returns (stream ModuloResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/modulo",
      body: "*"
    };
  };
  rpc Average(stream AverageRequest) returns (AverageResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/average",
      body: "*"
    };
  };
  rpc Max(stream MaxRequest) returns (stream MaxResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/max",
      body: "*"
    };
  };
}

